Python 3.11.8 (tags/v3.11.8:db85d51, Feb  6 2024, 22:03:32) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
a="codegnan"
a[0]+a[1]+a[2]+a[3]
'code'
#slicing
a[0:]
'codegnan'
#woek until you succeed
a=work until you succeed
SyntaxError: invalid syntax
a="work until you have succeed"
a[6]+a[7]+a[8]+a[9]+[10]
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    a[6]+a[7]+a[8]+a[9]+[10]
TypeError: can only concatenate str (not "list") to str
>>> a[5:]
'until you have succeed'
>>> a[5:10]
'until'
>>> a[11:14]
'you'
>>> a[0:4]
'work'
>>> a[15:24]
'have succ'
>>> c="codwgnan it solutions"
>>> b[9:11]
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    b[9:11]
NameError: name 'b' is not defined
>>> c[9:11]
'it'
>>> c[0:8]
'codwgnan'
>>> #negative slicing
>>> a="vijayawada is a royal city"
>>> a[-10:-5]
'royal'
>>> a[-16:-0]
''
>>> a[-16:-1]
' is a royal cit'
>>> a[-16:-26]
''
>>> a[-4:]
'city'
>>> a[-26:-16]
'vijayawada'
>>> b="vizag is city of destiny"
>>> b=[-15:-11]
SyntaxError: invalid syntax
>>> b[-15:-11]
'city'
>>> b[-24:-19]
'vizag'
>>> b[-7:]
'destiny'
