Python 3.14.4 (tags/v3.14.4:23116f9, Apr  7 2026, 14:10:54) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
#tuple
a=(3,5.6,"code",5+9J,True,False)
print(a)
(3, 5.6, 'code', (5+9j), True, False)
type(a)
<class 'tuple'>
a.count(5+9j)
1
a.index(True)
4
len(a)
6
#sets{}
a={5,8.9,"teja",5+9j,True,False}
print(a)
{False, True, (5+9j), 5, 8.9, 'teja'}
type(a)
<class 'set'>
a={1,2,3,4,5,6,7}
b={3,4,5,6,7}
b.isisubset(a)
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    b.isisubset(a)
AttributeError: 'set' object has no attribute 'isisubset'. Did you mean: 'issubset'?
b.issubset(a)
True
a.issubset(b)
False
a={1,2,3,4,5,6,7,8}
b={4,5,6,7,8}
a.issuperset(b)
True
b.issupersert(a)
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    b.issupersert(a)
AttributeError: 'set' object has no attribute 'issupersert'. Did you mean: 'issuperset'?
b.issuperset(a)
False
#union()
a={1,2,3,4,56,7,8}
b={9,8,746,23,}
a.union(b)
{1, 2, 3, 4, 7, 8, 9, 746, 23, 56}
b.union(a)
{1, 2, 3, 4, 7, 8, 9, 746, 23, 56}
c={,23,4,6,7,8,90,98,765,4,4,23}
SyntaxError: invalid syntax
print(c)
Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    print(c)
NameError: name 'c' is not defined
c={23,4,6,7,8,90,98,765,4,4,23}
print(c)
{98, 4, 6, 7, 8, 23, 90, 765}
#intersection
a={1,2,3,4,5,6,7,8,9}
b={12,3,4,5,6,7,}
a.intersection(b)
{3, 4, 5, 6, 7}
#updates
a={10,20,30,40,50,}
a={10,20,30,40,50}
b={40,50,60,70,80}
a.update(b)
a
{70, 40, 10, 80, 50, 20, 60, 30}
a
{70, 40, 10, 80, 50, 20, 60, 30}
b.update(a)
b
{70, 40, 10, 80, 50, 20, 60, 30}
#difference
a={4,5,6,7,8,9,10,11}
b={3,4,5,6,7,11,12,13}
a.diifernce(b)
Traceback (most recent call last):
  File "<pyshell#46>", line 1, in <module>
    a.diifernce(b)
AttributeError: 'set' object has no attribute 'diifernce'. Did you mean: 'difference'?
a.difference(b)
{8, 9, 10}
b.difference(a)
{3, 12, 13}
#cemetric difference
a={3,4,5,6,7,8,9}
b={1,3,,5,7,8,11,13}
SyntaxError: invalid syntax
a={3,4,5,6,7,8,9}
b={1,3,5,7,8,11,13}
a.symmetric_difference(b)
{1, 4, 6, 9, 11, 13}
a={1,3,5,7,9,11,13}
b={2,3,4,6,7,9,11,12}
a.intersection_update(b)
a
{11, 9, 3, 7}
b
{2, 3, 4, 6, 7, 9, 11, 12}
b.intersection_update(a)
b
{3, 9, 11, 7}
a={2,3,4,5,6,7,}
b={9,8,7,5,6,4,2}
a.difference_update(b)
a
{3}
a
{3}
b.difference_update(a)
b
{2, 4, 5, 6, 7, 8, 9}
a={11,12,13,14,15,16,17}
>>> b={13,14,15,16,17,18}
>>> a.symmetric_difference_update(b)
>>> a
{18, 11, 12}
>>> a
{18, 11, 12}
>>> b.symmetric_difference_update(a)
>>> b
{16, 17, 11, 12, 13, 14, 15}
>>> a={4,5,6,7,8,9,10}
>>> a.popo()
Traceback (most recent call last):
  File "<pyshell#77>", line 1, in <module>
    a.popo()
AttributeError: 'set' object has no attribute 'popo'. Did you mean: 'pop'?
>>> a.pop()
4
>>> a.pop(5)
Traceback (most recent call last):
  File "<pyshell#79>", line 1, in <module>
    a.pop(5)
TypeError: set.pop() takes no arguments (1 given)
>>> a.remove(5)
>>> a
{6, 7, 8, 9, 10}
>>> a
{6, 7, 8, 9, 10}
>>> a={3,4,5,6,7,8,9}
>>> a.discard(7)
>>> a
{3, 4, 5, 6, 8, 9}
>>> a.copy()
{3, 4, 5, 6, 8, 9}
>>> a
{3, 4, 5, 6, 8, 9}
>>> a.clear()
>>> a
set()
>>> b=set()
>>> b.add(20)
>>> b
{20}
>>> a={3,4,5,6,7}
>>> b={8,9,10,11}
>>> a.isdisjoint(b)
True
